# Server
PORT=5002

# Database (MongoDB URI)
MONGO_URI=mongodb+srv://vaghasiyamansi80:Dimple%40999@cluster0.bd7n6.mongodb.net/chatapp

# JWT secret key
JWT_SECRET=Dimple@999

# Node environment
NODE_ENV=development

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=duogqltd1
CLOUDINARY_API_KEY=148635598299219
CLOUDINARY_API_SECRET=F6_QfH7J_QvOFELsqAmPjHqAWEo
